{% load static %}
<!doctype html>
<html lang="en" dir="ltr">

<head>
    <title>Peps - Créer son compte et commencer à partager ses essais</title>
    <meta description="Un compte est nécessaire pour accéder à certaines fonctionnalités, comme le contact d’autres agriculteurs, afin de garantir la qualité des échanges">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://tabler.github.io/tabler/assets/css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <style type="text/css" media="screen">
        header {
            width: 100%;
            background: #008763;
            height: 64px;
            padding: 4px 16px;
        }

        .header-logo {
            font-size: 1.35rem;
            line-height: 1.5;
            white-space: nowrap;
            color: white;
            text-decoration: none;
            outline: currentcolor none medium;
            padding-top: 10px;
        }

        #breadcrumbs {
            width: 100%;
            background: #008763;
            box-shadow: inset 0px 14px 10px -15px #333;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding-top: 18px;
            padding-left: 20px;
            height: 58px;
        }

        input[type="text"],
        input[type="email"] {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.6;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 40, 100, 0.12);
            border-radius: 3px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="checkbox"] {
            margin-left: 5px;
            vertical-align: middle;
        }

        input::placeholder {
            color: #adb5bd;
        }

        .error-message {
            color: #bf3737;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            margin-top: -10px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <style type="text/css">
        .js #fouc {
            display: none;
        }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js'
    </script>
</head>

<body id="fouc" style="background-color: #f2f2f2;">
    <header>
        <div class="header-logo">
            Peps</div>
    </header>
    <div id="breadcrumbs">
        <a style="color: white;" href="/">Accueil</a> <span style="padding-left: 10px; padding-right: 10px;">></span>
        <span style="opacity: 0.5;">Créer mon compte</span>
    </div>
    <div class="page" style="display: block; min-height: auto;">
        <div class="main-page">
            <div class="container">
                <div class="my-3 my-md-5">
                    <div class="row row-cards" style="margin-top: 0px;">
                        <div class="col col-login col-12 mx-auto">

                            <form class="card" method="post">
                                {% csrf_token %}

                                <div class="card-body p-4">
                                    {% if messages %}
                                    <div class="text-center" role="alert">
                                        {% for message in messages %}
                                        <p {% if message.tags %}class="alert alert-{{ message.tags }}" {% endif %}>
                                            {{ message }}</p>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    <div class="form-group">
                                        <label class="text-uppercase form-label" style="text-align: center;">Je crée mon
                                            compte</label><br />

                                        <div class="card-body"
                                            style="font-weight: normal;font-family: 'Roboto', sans-serif; padding: 5px 5px 5px 5px;">
                                            Votre nom et prénom
                                        </div>
                                        <p>{{form.name}}</p>
                                        {% for error in form.name.errors %}
                                        <p class="error-message">{{ error }}</p>
                                        {% endfor %}

                                        <div class="card-body"
                                            style="font-weight: normal;font-family: 'Roboto', sans-serif; padding: 5px 5px 5px 5px;">
                                            Votre adresse email
                                        </div>
                                        <p>{{form.email}}</p>
                                        {% for error in form.email.errors %}
                                        <p class="error-message">{{ error }}</p>
                                        {% endfor %}
                                        <p>{{form.email2}}</p>
                                        {% for error in form.email2.errors %}
                                        <p class="error-message">{{ error | safe }}</p>
                                        {% endfor %}

                                        <div class="card-body"
                                            style="font-weight: normal;font-family: 'Roboto', sans-serif; padding: 5px 5px 5px 5px;">
                                            Votre numéro téléphone
                                        </div>
                                        <p>{{form.phone_number}}</p>
                                        {% for error in form.phone_number.errors %}
                                        <p class="error-message">{{ error }}</p>
                                        {% endfor %}

                                        <br />
                                        <p>{{ form.cgu_approved }} {{ form.cgu_approved.label }}</p>
                                        {% for error in form.cgu_approved.errors %}
                                        <p class="error-message">{{ error }}</p>
                                        {% endfor %}

                                        <button type="submit" style="background-color: #008763;color: white;"
                                            class="btn btn-block">Valider</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-cards">
                        <div class="col col-login col-12 mx-auto">
                            <div class="card">
                                <label class="text-uppercase form-label"
                                    style="text-align: center; padding-top: 20px;">J'ai
                                    déjà un compte</label>
                                <div class="card-body"
                                    style="padding-top: 5px; font-weight: normal;font-family: 'Roboto', sans-serif;">
                                    <button style="background-color: white;color: #008763; border: solid 1px;"
                                        class="btn btn-block"
                                        onclick="window.location.href='/login'">M'identifier</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById('fouc').style.display = 'block'
    </script>
</body>

</html>